<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.innopolis</groupId>
    <artifactId>stc05.students</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>stc05.students Maven Webapp</name>

    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <build>
        <finalName>StudentsApp</finalName>
    </build>
</project>
